### ISSUE TITLE
Server crashes when same configuration variable exists twice

### ISSUE THREAD

**Issue by michaeldg** [codership/galera#287]
MariaDB crashes when you specify the same wsrep_provider_option (I tried socket.ssl_ca) twice:

150609 16:06:56 [ERROR] mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see http://kb.askmonty.org/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed,
something is definitely wrong and this may fail.

Server version: 10.0.19-MariaDB-wsrep
key_buffer_size=0  
read_buffer_size=131072
max_used_connections=0
max_threads=153
thread_count=0
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 335996 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...  
stack_bottom = 0x0 thread_stack 0x48000
/usr/sbin/mysqld(my_print_stacktrace+0x2b)[0xba1e4b]
/usr/sbin/mysqld(handle_fatal_signal+0x398)[0x748948]
/lib64/libpthread.so.0[0x329180f710]
/usr/lib64/galera/libgalera_smm.so(_Z13gcs_param_setP8gcs_connPKcS2_+0xf8)[0x7f54f42ed158]
/usr/lib64/galera/libgalera_smm.so(_ZN6galera3Gcs9param_setERKSsS2_+0x2b)[0x7f54f431b93b]
/usr/lib64/galera/libgalera_smm.so(_ZN6galera13ReplicatorSMM9param_setERKSsS2_+0x143)[0x7f54f431a973]
/usr/lib64/galera/libgalera_smm.so(_Z16wsrep_set_paramsRN6galera10ReplicatorEPKc+0xed)[0x7f54f431949d]
/usr/lib64/galera/libgalera_smm.so(_ZN6galera13ReplicatorSMM12ParseOptionsC2ERNS_10ReplicatorERN2gu6ConfigEPKc+0x58)[0x7f54f431a178]
/usr/lib64/galera/libgalera_smm.so(_ZN6galera13ReplicatorSMMC1EPK15wsrep_init_args+0x5f)[0x7f54f433b0ef]
/usr/lib64/galera/libgalera_smm.so(galera_init+0x34)[0x7f54f434ba34]
/usr/sbin/mysqld(_Z10wsrep_initv+0x911)[0x6ecc01]
/usr/sbin/mysqld(_Z18wsrep_init_startupb+0x10)[0x6ed5a0]
/usr/sbin/mysqld[0x557277]
/usr/sbin/mysqld(_Z11mysqld_mainiPPc+0x1e12)[0x559212]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x329141ed5d]
/usr/sbin/mysqld[0x54cac9]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
150609 16:06:56 mysqld_safe mysqld from pid file /var/lib/mysql/mysql.pid ended

**Comment by ayurchen** [comment]
You are using an outdated Galera version. There is no such code path there any more. And specifying same SSL option twice does nothing.

**Comment by michaeldg** [comment]
Hi Adam,

Was this changed very recently? I am running MariaDB 10.0.19 (released two weeks ago or something) with galera version 25.3.9-1:
[root@mec1 my.cnf.d]# rpm -qa|grep -i galera
MariaDB-Galera-server-10.0.19-1.el6.x86_64
galera-25.3.9-1.rhel6.el6.x86_64

Cheers,
Michael

**Comment by nirbhayc** [comment]
I get a similar stack trace with latest galera (commit: e685a74).

`wsrep_provider_options='socket.ssl_key=some-string;socket.ssl_key=1;'`

**Comment by ayurchen** [comment]
Nirbhay, are you sure you're getting segfault, and not unhandled exception from here: https://github.com/codership/galera/issues/290 ?
If it is segfault, could you post the stack?

**Comment by ayurchen** [comment]
Michael, there must be something wrong with your Galera version.
SSL initialization code was completely reworked on Dec 4 2014.
Galera 3.9 was tagged Feb 3 2015
Galera 3.10 was tagged Mar 17 2015

**Comment by michaeldg** [comment]
Hi Adam,

MariaDB Galera Cluster was installed from the MariaDB yum repositories. The version it reports is:
| wsrep_provider_version       | 25.3.9(r3385)                                                                                 |

Cheers,
Michael

**Comment by nirbhayc** [comment]
@ayurchen : segfault

```
150612 11:11:37 [Note] WSREP: CRC-32C: using "slicing-by-8" algorithm.
150612 11:11:37 [ERROR] mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see http://kb.askmonty.org/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

Server version: 10.0.19-MariaDB-wsrep-debug
key_buffer_size=0
read_buffer_size=131072
max_used_connections=0
max_threads=153
thread_count=0
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 336080 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x0 thread_stack 0x48000
addr2line: './bin/mysqld': No such file
./bin/mysqld(my_print_stacktrace+0x38)[0xe88797]
./bin/mysqld(handle_fatal_signal+0x349)[0x870f06]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7fd2e6ba6340]
/home/nirbhay/project/git-repo/galera/bld/galera/libgalera_smm.so(_Z13gcs_param_setP8gcs_connPKcS2_+0xf8)[0x7fd2e4930a78]
/home/nirbhay/project/git-repo/galera/bld/galera/libgalera_smm.so(_ZN6galera3Gcs9param_setERKSsS2_+0x22)[0x7fd2e4966862]
/home/nirbhay/project/git-repo/galera/bld/galera/libgalera_smm.so(_ZN6galera13ReplicatorSMM9param_setERKSsS2_+0x1c9)[0x7fd2e49657c9]
/home/nirbhay/project/git-repo/galera/bld/galera/libgalera_smm.so(_Z16wsrep_set_paramsRN6galera10ReplicatorEPKc+0x182)[0x7fd2e4963f82]
/home/nirbhay/project/git-repo/galera/bld/galera/libgalera_smm.so(_ZN6galera13ReplicatorSMM12ParseOptionsC2ERNS_10ReplicatorERN2gu6ConfigEPKc+0x50)[0x7fd2e49651a0]
/home/nirbhay/project/git-repo/galera/bld/galera/libgalera_smm.so(_ZN6galera13ReplicatorSMMC1EPK15wsrep_init_args+0x81)[0x7fd2e498d421]
/home/nirbhay/project/git-repo/galera/bld/galera/libgalera_smm.so(galera_init+0x29)[0x7fd2e4999619]
./bin/mysqld(_Z10wsrep_initv+0xb1c)[0x7ef8cf]
./bin/mysqld(_Z18wsrep_init_startupb+0x12)[0x7ef9eb]
./bin/mysqld[0x59164c]
./bin/mysqld(_Z11mysqld_mainiPPc+0x566)[0x593fb5]
./bin/mysqld(main+0x20)[0x58856d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fd2e59abec5]
./bin/mysqld[0x588489]
```

**Comment by ayurchen** [comment]
Ok, you guys are right, I'm wrong ;) The trick was to use different values for the same key.
