### ISSUE TITLE
Definitely lost memory in galera::ReplicatorSMM::stats_get

### ISSUE THREAD

**Issue by philip-galera** [codership/galera#308]
Running the `galera_3nodes.galera_ist_gcache_rollover`  test under valgrind reliably reports the following warning:

```
2,681 bytes in 2 blocks are definitely lost in loss record 328 of 395
   at 0x4A06C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x975A012: galera::ReplicatorSMM::stats_get() const (replicator_smm_stats.cpp:277)
   by 0x64B535: export_wsrep_status_to_mysql(THD*) (wsrep_var.cc:575)
   by 0x64B690: wsrep_show_status(THD*, st_mysql_show_var*, char*) (wsrep_var.cc:616)
   by 0x84930A: show_status_array(THD*, char const*, st_mysql_show_var*, enum_var_type, system_status_var*, char const*, TABLE*, bool, Item*) (sql_show.cc:2581)
   by 0x858465: fill_status(THD*, TABLE_LIST*, Item*) (sql_show.cc:6694)
   by 0x85A697: do_fill_table(THD*, TABLE_LIST*, st_join_table*) (sql_show.cc:7359)
   by 0x85AA63: get_schema_tables_result(JOIN*, enum_schema_table_state) (sql_show.cc:7460)
   by 0x82F83B: JOIN::prepare_result(List<Item>**) (sql_select.cc:823)
   by 0x7CB1CA: JOIN::exec() (sql_executor.cc:116)
   by 0x8302EA: mysql_execute_select(THD*, st_select_lex*, bool) (sql_select.cc:1100)
   by 0x8305B2: mysql_select(THD*, TABLE_LIST*, unsigned int, List<Item>&, Item*, SQL_I_List<st_order>*, SQL_I_List<st_order>*, Item*, unsigned long long, select_result*, st_select_lex_unit*, st_select_lex*) (sql_select.cc:1221)
   by 0x82E702: handle_select(THD*, select_result*, unsigned long) (sql_select.cc:110)
   by 0x806890: execute_sqlcom_select(THD*, TABLE_LIST*) (sql_parse.cc:5631)
   by 0x7FDC87: mysql_execute_command(THD*) (sql_parse.cc:2956)
   by 0x809D6E: mysql_parse(THD*, char*, unsigned int, Parser_state*) (sql_parse.cc:7030)
```

To reproduce:

```
perl mysql-test-run.pl --suite galera_3nodes --valgrind-mysqld galera_ist_gcache_rollover
```

**Comment by ayurchen** [comment]
I think it is a MySQL-side bug: after calling `stats_get()` it should call `stats_free()` when done using the stats buffer. Interestingly, normally it seems to be done, otherwise any call to show status would result in this and simple test confirms that it is indeed so: issuing `SHOW STATUS ...` in regular client connection results in immediate deallocation of the buffer. So the problem is to understand under which conditions it does not happen.

**Comment by ayurchen** [comment]
Can't seem to reproduce it after removing the suppression from `mysql-test/valgrind.supp`

**Comment by philip-galera** [comment]
A full valgrind run does not indicate any other warnings around status variables, so merging.
