### ISSUE TITLE
Arbitrator "garbd" needs explicit port number, does not use the default

### ISSUE THREAD

**Issue by fromdualjb** [codership/galera#312]
Observed using galera-3-25.3.10-2.el6.x86_64.rpm:

"garbd" consistently failed to start unless the configuration (I'm using "/etc/sysconfig/garb") explicitly provided the port number.

This line was insufficient:

```
  GALERA_NODES="192.168.0.71 192.168.0.72 192.168.0.73"
```

This is the resulting log file content:

```
  2015-08-05 15:41:36.754  INFO: CRC-32C: using "slicing-by-8" algorithm.
  2015-08-05 15:41:36.754  INFO: Read config:
          daemon:  1
          name:    garb
          address: gcomm://192.168.0.71
          group:   Galera_Joerg_Test
          sst:     trivial
          donor:
          options: pc.recovery=FALSE; gcs.fc_limit=9999999; gcs.fc_factor=1.0; gcs.fc_master_slave=yes
          cfg:
          log:     /tmp/garbd.log

  2015-08-05 15:41:36.758  INFO: protonet asio version 0
  2015-08-05 15:41:36.758  INFO: Using CRC-32C for message checksums.
  2015-08-05 15:41:36.759  INFO: backend: asio
  2015-08-05 15:41:36.759  INFO: skip pc recovery and remove state file
  2015-08-05 15:41:36.759  INFO: GMCast version 0
```

This is the last line - there is absolutely no indication what the problem is.

Adding the port number made it work:

```
  GALERA_NODES="192.168.0.71:4567 192.168.0.72:4567 192.168.0.73:4567"
```

The comment in the config file template declares the port as optional:
  # A space-separated list of node addresses (address[:port]) in the cluster

**Comment by philip-galera** [comment]
I was able to reproduce this. The error is "Exception in creating receive loop." and the exception is eaten. If I remove this line and let the exception crash the program, I get:

```
terminate called after throwing an instance of 'gu::NotSet'

Program received signal SIGABRT, Aborted.
0x0000003e90434e27 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x0000003e90434e27 in raise () from /lib64/libc.so.6
#1  0x0000003e90436a8a in abort () from /lib64/libc.so.6
#2  0x0000003e98860fdd in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#3  0x0000003e9885ee56 in ?? () from /lib64/libstdc++.so.6
#4  0x0000003e9885eea1 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x0000003e9885f0b9 in __cxa_throw () from /lib64/libstdc++.so.6
#6  0x0000000000431aa1 in gu::Config::get (this=<optimized out>, key="base_port") at galerautils/src/gu_config.hpp:126
#7  0x0000000000444102 in gcomm::GMCast::set_initial_addr (this=this@entry=0x7eaa50, uri=...) at gcomm/src/gmcast.cpp:240
#8  0x0000000000445411 in gcomm::GMCast::GMCast (this=0x7eaa50, net=..., uri=..., my_uuid=<optimized out>) at gcomm/src/gmcast.cpp:106
#9  0x000000000045ea8d in gcomm::PC::PC (this=0x7e6ab0, net=..., uri=...) at gcomm/src/pc.cpp:267
#10 0x0000000000433cb9 in gcomm::Transport::create (pnet=..., uri=...) at gcomm/src/transport.cpp:72
#11 0x000000000042c703 in GCommConn::connect (this=this@entry=0x7e4cc0, channel="foo", bootstrap=bootstrap@entry=false) at gcs/src/gcs_gcomm.cpp:217
#12 0x000000000042818f in gcomm_open (backend=<optimized out>, channel=0x7a2608 "foo", bootstrap=<optimized out>) at gcs/src/gcs_gcomm.cpp:714
#13 0x000000000041eca6 in gcs_core_open (core=0x7aa9c0, channel=0x7a2608 "foo", url=0x7a9358 "gcomm://localhost", bstrap=255) at gcs/src/gcs_core.cpp:200
#14 0x000000000041ae06 in gcs_open (conn=0x7aa7d0, channel=0x7a2608 "foo", url=0x7a9358 "gcomm://localhost", bootstrap=255, bootstrap@entry=false) at gcs/src/gcs.cpp:1357
#15 0x000000000040f331 in garb::Gcs::Gcs (this=0x7fffffffe050, gconf=..., name=..., address=..., group="foo") at garb/garb_gcs.cpp:30
#16 0x000000000041024f in garb::RecvLoop::RecvLoop (this=0x7fffffffe010, config=...) at garb/garb_recv_loop.cpp:27
#17 0x000000000040b21e in garb::main (argc=<optimized out>, argv=<optimized out>) at garb/garb_main.cpp:91
#18 0x000000000040b37d in main (argc=<optimized out>, argv=<optimized out>) at garb/garb_main.cpp:113

#7  0x0000000000444102 in gcomm::GMCast::set_initial_addr (this=this@entry=0x7eaa50, uri=...) at gcomm/src/gmcast.cpp:240
240                     port = conf_.get(BASE_PORT_KEY);
```

**Comment by philip-galera** [comment]
I am also observing that garbd attempts to connect to and listen on the same port:

```
./garbd  --address "gcomm://localhost:13000" --group my_wsrep_cluster
```

Results in:

```
2015-08-10 22:38:40.041  INFO: (385f1415, 'tcp://0.0.0.0:13000') listening at tcp://0.0.0.0:13000
...
2015-08-10 22:38:40.042  INFO: gcomm: connecting to group 'my_wsrep_cluster', peer 'localhost:13000'
```

**Comment by ayurchen** [comment]
This is expected and not specific to garbd. Galera infers the port to listen from the port to connect. If one needs them different, he should use something like `gmcast.listen_addr=tcp://0.0.0.0:<port of choice>`
