### ISSUE TITLE
Galera crash on gcache.page. file creation when disk space filled

### ISSUE THREAD

**Issue by PrzemekMalkowski** [codership/galera#324]
This is somewhat related to https://github.com/codership/galera/issues/317
When I was testing updates for a table having 25MB of data in it's longblob column, finally mysqld crashed with:

13:52:06 UTC - mysqld got signal 7 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed,
something is definitely wrong and this may fail.
Please help us make Percona XtraDB Cluster better by reporting any
bugs at https://bugs.launchpad.net/percona-xtradb-cluster

key_buffer_size=8388608
read_buffer_size=131072
max_used_connections=2
max_threads=153
thread_count=4
connection_count=1
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 69118 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0 thread_stack 0x40000
/usr/sbin/mysqld(my_print_stacktrace+0x35)[0x8fd375]
/usr/sbin/mysqld(handle_fatal_signal+0x4b4)[0x666264]
/lib64/libpthread.so.0(+0xf790)[0x7fc1a62be790]
/lib64/libc.so.6(memcpy+0x314)[0x7fc1a475ba24]
/usr/lib64/libgalera_smm.so(_Z22gcs_defrag_handle_fragP10gcs_defragPK12gcs_act_fragP7gcs_actb+0x120)[0x7fc185064cd0]
/usr/lib64/libgalera_smm.so(_Z13gcs_core_recvP8gcs_coreP12gcs_act_rcvdx+0x4e7)[0x7fc18506b4f7]
/usr/lib64/libgalera_smm.so(+0x17c748)[0x7fc185072748]
/lib64/libpthread.so.0(+0x7a51)[0x7fc1a62b6a51]
/lib64/libc.so.6(clone+0x6d)[0x7fc1a47ba9ad]
You may download the Percona XtraDB Cluster operations manual by visiting
http://www.percona.com/software/percona-xtradb-cluster/. You may find information
in the manual which will help you identify the cause of the crash.
150817 15:52:06 mysqld_safe Number of processes running now: 0

This is the list of present gcache files at the moment of crash:
-rw-------. 1 mysql mysql 129M Aug 17 13:09 galera.cache
-rw-------  1 mysql mysql 147M Aug 17 13:12 gcache.page.000010
-rw-------  1 mysql mysql 147M Aug 17 13:15 gcache.page.000011
-rw-------  1 mysql mysql 147M Aug 17 13:16 gcache.page.000012
-rw-------  1 mysql mysql 147M Aug 17 13:17 gcache.page.000013
-rw-------  1 mysql mysql 147M Aug 17 13:18 gcache.page.000014
-rw-------  1 mysql mysql 147M Aug 17 13:19 gcache.page.000015
-rw-------  1 mysql mysql 147M Aug 17 13:20 gcache.page.000016
-rw-------  1 mysql mysql 147M Aug 17 13:22 gcache.page.000017
-rw-------  1 mysql mysql 147M Aug 17 13:23 gcache.page.000018
-rw-------  1 mysql mysql 147M Aug 17 13:24 gcache.page.000019
-rw-------  1 mysql mysql 147M Aug 17 13:25 gcache.page.000020
-rw-------  1 mysql mysql 147M Aug 17 15:46 gcache.page.000021
-rw-------  1 mysql mysql 147M Aug 17 15:47 gcache.page.000022
-rw-------  1 mysql mysql 147M Aug 17 15:48 gcache.page.000023
-rw-------  1 mysql mysql 147M Aug 17 15:50 gcache.page.000024
-rw-------  1 mysql mysql 147M Aug 17 15:51 gcache.page.000025
-rw-------  1 mysql mysql 147M Aug 17 15:52 gcache.page.000026

and I noticed the disk size is filled:
[root@percona2 ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-lv_root
                      6.4G  6.0G   17M 100% /
tmpfs                 338M     0  338M   0% /dev/shm
/dev/sda1             477M  127M  326M  28% /boot

**Comment by ayurchen** [comment]
I can confirm that it is possible to create a page that would exceed the remaining physical size of the storage and signal 7 would be generated when there is attempt to write beyond it.

**Comment by philip-galera** [comment]
See also https://github.com/codership/galera/issues/309

**Comment by ayurchen** [comment]
Note that https://github.com/codership/galera/issues/309 is different - in production it would gracefully fail with ENOMEM. The problem was assert() firing in debug builds, which was not warranted there.

In this case page creation does not fail due to OS overprovisioning of disk space and subsequently leads to signal 7 via memory mapping of non-existent space.

**Comment by philip-galera** [comment]
Is there an option to disable overprovisioning at mmap() time?

**Comment by ayurchen** [comment]
I think this should be done at file creation time. Even if it is possible during mmap(), this check is likely to take prohibitively long.

**Comment by ayurchen** [comment]
Ok, so the potential fix for this bug would be to check for available disk space and return error if it is not enough for the page file. This may work relatively reliably if access to the partition is limited to gcache. However the problem is the error return.

What may be (naively) expected in this case is that the transaction whose writeset could not be allocated is rolled back and things continue as usual. Unfortunately it is not so. The problem is that the writeset is cached _AFTER_ having been replicated and as a result the node does not know its fate on other nodes. So it must assume the worst and terminate.

So this solution ends up being only marginally better than bus error signal, since the node leaves the cluster gracefully. However bus error is postponed until that part of the page is actually accessed and as such may never happen, giving the node a chance to survive.

**Comment by philip-galera** [comment]
Merged in 3.x
