### ISSUE TITLE
Cipher has no default

### ISSUE THREAD

**Issue by gjedeer** [codership/galera#399]
I was unable to start garbd with the following parameters:

```
/root/galera-3-25.3.16/garb/garbd -a gcomm://1.1.1.1:4567,2.2.2.2:4567,3.3.3.3:4567 -g yedrinkedgalera_BVSNeSS8 -o "socket.ssl_cert=/etc/mysql/cert.pem;socket.ssl_key=/etc/mysql/key.pem"
```

The error was very general:

```
Exception in creating receive loop.
```

Eventually, following advice from another bug report, I've compiled Galera with exception handling commented out and got a backtrace in gdb:

2016-05-19 11:54:47.690  INFO: initializing ssl context
terminate called after throwing an instance of 'gu::NotSet'

```
Program received signal SIGABRT, Aborted.
0x00007ffff655ccc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) 
(gdb) bt
#0  0x00007ffff655ccc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff65600d8 in __GI_abort () at abort.c:89
#2  0x00007ffff6e67535 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6e656d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6e65703 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6e65922 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000000000043b616 in gu::Config::get (this=<optimized out>, key="socket.ssl_cipher") at galerautils/src/gu_config.hpp:126
#7  0x000000000050e508 in gu::ssl_prepare_context (conf=..., ctx=..., verify_peer_cert=verify_peer_cert@entry=true) at galerautils/src/gu_asio.cpp:145
#8  0x000000000044ed41 in gcomm::AsioProtonet::AsioProtonet (this=0x7b2ce0, conf=..., version=<optimized out>) at gcomm/src/asio_protonet.cpp:55
#9  0x0000000000443fe9 in gcomm::Protonet::create (conf=...) at gcomm/src/protonet.cpp:74
#10 0x000000000043f61a in GCommConn::GCommConn (this=0x7b24f0, u=..., cnf=...) at gcs/src/gcs_gcomm.cpp:187
#11 0x0000000000438468 in gcs_gcomm_create (backend=0x7834a8, addr=<optimized out>, cnf=0x7fffffffe618) at gcs/src/gcs_gcomm.cpp:966
#12 0x000000000042a0c4 in gcs_core_open (core=0x783330, channel=channel@entry=0x782d98 "yedrinkedgalera_BVSNeSS8", 
    url=url@entry=0x782f68 "gcomm://97.107.128.163:4567,192.155.80.237:4567,178.62.115.12:4567", bstrap=bstrap@entry=false) at gcs/src/gcs_core.cpp:198
#13 0x0000000000427046 in gcs_open (conn=0x7829c0, channel=0x782d98 "yedrinkedgalera_BVSNeSS8", 
    url=0x782f68 "gcomm://97.107.128.163:4567,192.155.80.237:4567,178.62.115.12:4567", bootstrap=bootstrap@entry=false) at gcs/src/gcs.cpp:1358
#14 0x000000000040fcb0 in garb::Gcs::Gcs (this=0x7fffffffe650, gconf=..., name=..., 
    address="gcomm://97.107.128.163:4567,192.155.80.237:4567,178.62.115.12:4567", group="yedrinkedgalera_BVSNeSS8") at garb/garb_gcs.cpp:30
#15 0x00000000004143e4 in garb::RecvLoop::RecvLoop (this=0x7fffffffe610, config=...) at garb/garb_recv_loop.cpp:27
#16 0x000000000040c3c0 in garb::main (argc=<optimized out>, argv=<optimized out>) at garb/garb_main.cpp:91
#17 0x000000000040c59d in main (argc=<optimized out>, argv=<optimized out>) at garb/garb_main.cpp:113

```

Okay, fair enough, adding `socket.ssl_cipher=AES128-SHA` to options made it work. But the [documentation](http://galeracluster.com/documentation-webpages/galeraparameters.html) suggests that this variable should have a default value:
### socket.ssl_cipher

```
Default Value   Dynamic     Introduced  Deprecated
AES128-SHA        No    1.0      
```

And BTW, the backtrace method should be documented somewhere, it's the only way to find one's mistakes with the minimal logging that's available in garbd right now.

**Comment by gjedeer** [comment]
I see that a meaningful error is thrown if there's a wrong value:

https://github.com/codership/galera/blob/3.x/galerautils/src/gu_asio.cpp#L147

so maybe it's just a matter of catching NotSet there and re-raising with gu_throw_error? I could do it if somebody tells me it's the right way, I don't know Galera codebase too well

**Comment by andvgal** [comment]
+1 
Meaningful error is seen only in debugger.
garbd just prints: "FATAL: Exception in creating receive loop."
