### ISSUE TITLE
Signal 11 on SHOW STATUS

### ISSUE THREAD

**Issue by nirbhayc** [codership/galera#408]
Galera version : 25.3.16

```
$ uname -a
Linux nirbhay-VirtualBox-1 3.13.0-88-generic #135-Ubuntu SMP Wed Jun 8 21:10:42 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
```

perl mtr galera.galera_var_dirty_reads --repeat=5

```
Thread 1 (Thread 0x7f59c7096700 (LWP 27884)):
#0  0x00007f59c652e611 in __pthread_kill (threadid=<optimized out>, signo=11) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:61
#1  0x0000000000e9a7d4 in my_write_core (sig=11) at /home/nirbhay/project/git-repo/maria/10.0-galera/mysys/stacktrace.c:457
#2  0x00000000008795e4 in handle_fatal_signal (sig=11) at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/signal_handler.cc:262
#3  <signal handler called>
#4  0x00007f59bfd2493d in gu::to_string<int> (x=@0xfffffffffffffff4: <error reading variable>, f=0x7f59bfc24d30 <std::dec(std::ios_base&)>) at galerautils/src/gu_utils.hpp:30
#5  0x00007f59bfd28650 in gcs_group_get_status (group=group@entry=0x7f59c0bf1880, status=...) at gcs/src/gcs_group.cpp:1538
#6  0x00007f59bfd2bb36 in gcs_core_get_status (core=0x7f59c0bf1800, status=...) at gcs/src/gcs_core.cpp:1393
#7  0x00007f59bfd2fe0c in gcs_get_status (conn=<optimized out>, status=...) at gcs/src/gcs.cpp:1971
#8  0x00007f59bfd977e3 in get_status (status=..., this=0x7f59c48c0108) at galera/src/galera_gcs.hpp:210
#9  galera::ReplicatorSMM::stats_get (this=0x7f59c48bfc00) at galera/src/replicator_smm_stats.cpp:253
#10 0x0000000000801f7a in export_wsrep_status_to_mysql (thd=0x7f59b4935070) at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/wsrep_var.cc:572
#11 0x00000000008020c9 in wsrep_show_status (thd=0x7f59b4935070, var=0x7f59c70925e0, buff=0x7f59c7092660 "22") at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/wsrep_var.cc:613
#12 0x00000000006e2e17 in show_status_array (thd=0x7f59b4935070, wild=0x0, variables=0x7f59c1ff1180, value_type=OPT_SESSION, status_var=0x7f59c7093a60, prefix=0xf62ad0 "", table=0x7f59b4afa088, ucase_names=false, cond=0x0) at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/sql_show.cc:3109
#13 0x00000000006f3e67 in fill_status (thd=0x7f59b4935070, tables=0x7f59b4bc23b0, cond=0x0) at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/sql_show.cc:7531
#14 0x00000000006f6593 in get_schema_tables_result (join=0x7f59b4bc2d98, executed_place=PROCESSED_BY_JOIN_EXEC) at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/sql_show.cc:8332
#15 0x00000000006987f2 in JOIN::exec_inner (this=0x7f59b4bc2d98) at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/sql_select.cc:2538
#16 0x0000000000697de6 in JOIN::exec (this=0x7f59b4bc2d98) at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/sql_select.cc:2373
#17 0x000000000069b423 in mysql_select (thd=0x7f59b4935070, rref_pointer_array=0x7f59b4939370, tables=0x7f59b4bc23b0, wild_num=0, fields=..., conds=0x0, og_num=0, order=0x0, group=0x0, having=0x0, proc_param=0x0, select_options=2684619520, result=0x7f59b4bc2d78, unit=0x7f59b4938a08, select_lex=0x7f59b49390f8) at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/sql_select.cc:3308
#18 0x00000000006913eb in handle_select (thd=0x7f59b4935070, lex=0x7f59b4938940, result=0x7f59b4bc2d78, setup_tables_done_option=0) at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/sql_select.cc:373
#19 0x00000000006632d0 in execute_sqlcom_select (thd=0x7f59b4935070, all_tables=0x7f59b4bc23b0) at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/sql_parse.cc:5839
#20 0x000000000066346a in execute_show_status (thd=0x7f59b4935070, all_tables=0x7f59b4bc23b0) at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/sql_parse.cc:5863
#21 0x0000000000659273 in mysql_execute_command (thd=0x7f59b4935070) at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/sql_parse.cc:2777
#22 0x000000000066696d in mysql_parse (thd=0x7f59b4935070, rawbuf=0x7f59b4bc2088 "show status", length=11, parser_state=0x7f59c70951b0) at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/sql_parse.cc:7247
#23 0x00000000006660b9 in wsrep_mysql_parse (thd=0x7f59b4935070, rawbuf=0x7f59b4bc2088 "show status", length=11, parser_state=0x7f59c70951b0) at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/sql_parse.cc:7068
#24 0x00000000006562ab in dispatch_command (command=COM_QUERY, thd=0x7f59b4935070, packet=0x7f59b4806071 "show status", packet_length=11) at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/sql_parse.cc:1483
#25 0x0000000000654f5a in do_command (thd=0x7f59b4935070) at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/sql_parse.cc:1093
#26 0x0000000000784b50 in do_handle_one_connection (thd_arg=0x7f59b4935070) at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/sql_connect.cc:1395
#27 0x00000000007848b4 in handle_one_connection (arg=0x7f59b4935070) at /home/nirbhay/project/git-repo/maria/10.0-galera/sql/sql_connect.cc:1307
#28 0x0000000000b91298 in pfs_spawn_thread (arg=0x7f59b4aba470) at /home/nirbhay/project/git-repo/maria/10.0-galera/storage/perfschema/pfs.cc:1860
#29 0x00007f59c6529184 in start_thread (arg=0x7f59c7096700) at pthread_create.c:312
#30 0x00007f59c540d37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

25.3.15 is not affected, so most likely a regression.

**Comment by ayurchen** [comment]
yes, Nirbhay, it is a regression, thanks for catching it!

**Comment by nirbhayc** [comment]
This occurs where the node goes non-primary (and has no configuration?).

Suggested fix:

```
--- a/gcs/src/gcs_group.cpp
+++ b/gcs/src/gcs_group.cpp
@@ -1534,6 +1534,7 @@ gcs_group_get_state (const gcs_group_t* group)
 void
 gcs_group_get_status (const gcs_group_t* group, gu::Status& status)
 {
+    if (group->my_idx < 0) return;
     std::string const desync_count_val
         (gu::to_string(group->nodes[group->my_idx].desync_count));
     status.insert("desync_count", desync_count_val);
```

Or perhaps check for the core->state at the upper level and add an assert here?

**Comment by ayurchen** [comment]
Nirbhay, as far as I understand the bug is a race condition and this check does not eliminate it entirely. I think I have an alternative fix for that

**Comment by kbauskar** [comment]
Ideally when group nodes vector is being re-calculated we should protect it from mutex.
Small window that moves group->my_idx = -1 and then set to new_idx.

**Comment by philip-galera** [comment]
Now merged.

**Comment by janreges** [comment]
Hi,

could be this bug related to my issue reported into MariaDB https://jira.mariadb.org/browse/MDEV-11312 ?

It happened still few days ago with MariaDB 10.1.20 (Galera 3.10 included). In latest version MariaDB 10.1.22, there is Galera 3.17, so, this issue is maybe already fixed?

Thank you for your check.

**Comment by janreges** [comment]
In reaction to my last post... Hangs on "SHOW STATUS" are not solved, see my issue #458.

I don't know, if it is bug in MariaDB, or in Galera part.
