### ISSUE TITLE
Segfault in gmcast.cpp send() with proto 0x0 and socket 0xc5 (galera 25.3.31)

### ISSUE THREAD

**Issue by wdoekes** [codership/galera#586]
Hi!

Just now we had three similar crashes in three days. A while ago, we were also affected by d4214f103da, which is in the vicinity, and possibly related.

Core dump 1:
```
Core was generated by `/usr/sbin/mysqld --defaults-file=/etc/mysql/conf.d/instance.cnf --wsrep_start'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  gcomm::GMCast::send (this=this@entry=0x56438cb139b0, re=..., segment=0, dg=...) at gcomm/src/gmcast.cpp:1314
1314	    if ((err = re.socket->send(segment, dg)) != 0)
[Current thread is 1 (Thread 0x7eaa4cd6e700 (LWP 8182))]
```
```
(gdb) print re
$1 = (const gcomm::GMCast::RelayEntry &) @0x7f126c002c80: {proto = 0x0, socket = 0xc5}
```
```
(gdb) list
1309	
1310	
1311	void gcomm::GMCast::send(const RelayEntry& re, int segment, gcomm::Datagram& dg)
1312	{
1313	    int err;
1314	    if ((err = re.socket->send(segment, dg)) != 0)
1315	    {
1316	        log_debug << "failed to send to " << re.socket->remote_addr()
1317	                  << ": (" << err << ") " << strerror(err);
1318	    }
```

Core dump 2:
```
Core was generated by `/usr/sbin/mysqld --defaults-file=/etc/mysql/conf.d/instance.cnf --wsrep_start'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa3c7ff4cb9 in __GI___poll (fds=0x7fff7c6ef250, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
[Current thread is 1 (Thread 0x7fa3ca4f46c0 (LWP 31545))]
```
```
(gdb) thread 360
[Switching to thread 360 (Thread 0x7f2dcc1fd700 (LWP 22996))]
#0  gcomm::GMCast::send (this=this@entry=0x56048f6519b0, re=..., segment=0, dg=...) at gcomm/src/gmcast.cpp:1314
1314	    if ((err = re.socket->send(segment, dg)) != 0)
```
```
(gdb) print re
$1 = (const gcomm::GMCast::RelayEntry &) @0x7f97100481d0: {proto = 0x0, socket = 0x65}
```

Core dump 3:
```
(gdb) print re
$1 = (const gcomm::GMCast::RelayEntry &) @0x7f54bc033ea0: {proto = 0x0, socket = 0x45}
```

**Versions**

```
Ubuntu bionic 18.04.5
mysqld  Ver 10.3.25-MariaDB-1:10.3.25+maria~bionic-log for debian-linux-gnu on x86_64 (mariadb.org binary distribution)
galera-3 (1x 25.3.31-bionic + 2x 25.3.30-bionic)
```

**Debug**

Apparently, *i is empty-ish in handle_down:
```
1644	        else
1645	        {
1646	            msg.set_flags(msg.flags() & ~Message::F_SEGMENT_RELAY);
1647	            gu_trace(push_header(msg, dg));
1648	            for (Segment::iterator i(segment.begin());
1649	                 i != segment.end(); ++i)
1650	            {
1651	                // skip peers that are in relay set
1652	                if (relay_set_.empty() == true ||
1653	                    relay_set_.find(*i) == relay_set_.end())
1654	                {
1655	                    send(*i, msg.segment_id(), dg);  // <-- here
1656	                }
1657	            }
1658	            gu_trace(pop_header(msg, dg));
1659	        }
```
```
(gdb) info locals
i = {proto = 0x0, socket = 0xc5}
```
Obviously this socket cannot be called in `send()`:
```c
1311	void gcomm::GMCast::send(const RelayEntry& re, int segment, gcomm::Datagram& dg)
1312	{
1313	    int err;
1314	    if ((err = re.socket->send(segment, dg)) != 0)
```

**Backtrace (from crash1)**
```
(gdb) bt
#0  gcomm::GMCast::send (this=this@entry=0x56438cb139b0, re=..., segment=0, dg=...) at gcomm/src/gmcast.cpp:1314
#1  0x00007f1efb7698ab in gcomm::GMCast::handle_down (this=0x56438cb139b0, dg=..., dm=...) at gcomm/src/gmcast.cpp:1655
#2  0x00007f1efb75ea04 in gcomm::Protolay::send_down (this=0x56438cb15ee0, dg=..., down_meta=...) at gcomm/src/gcomm/protolay.hpp:299
#3  0x00007f1efb744362 in gcomm::evs::Proto::send_user (this=this@entry=0x56438cb15ee0, dg=..., user_type=<optimized out>, order=gcomm::O_SAFE, win=<optimized out>, up_to_seqno=up_to_seqno@entry=-1, n_aggregated=1) at gcomm/src/evs_proto.cpp:1550
#4  0x00007f1efb745cfc in gcomm::evs::Proto::handle_down (this=0x56438cb15ee0, wb=..., dm=...) at gcomm/src/evs_proto.cpp:2658
#5  0x00007f1efb75ea04 in gcomm::Protolay::send_down (this=0x56438cb1fff0, dg=..., down_meta=...) at gcomm/src/gcomm/protolay.hpp:299
#6  0x00007f1efb798a27 in gcomm::pc::Proto::handle_down (this=0x56438cb1fff0, dg=..., dm=...) at gcomm/src/pc_proto.cpp:1605
#7  0x00007f1efb75ea04 in gcomm::Protolay::send_down (this=0x56438cb13090, dg=..., down_meta=...) at gcomm/src/gcomm/protolay.hpp:299
#8  0x00007f1efb7f8755 in gcomm::Protolay::send_down (down_meta=..., dg=..., this=0x56438caa2768) at gcomm/src/gcomm/protolay.hpp:299
#9  gcomm_send (backend=<optimized out>, buf=<optimized out>, len=32636, msg_type=<optimized out>) at gcs/src/gcs_gcomm.cpp:541
#10 0x00007f1efb7ebe94 in core_msg_send (msg_type=GCS_MSG_ACTION, msg_len=32636, msg=0x56438caf2a70, core=0x56438cae0330) at gcs/src/gcs_core.cpp:257
#11 core_msg_send_retry (type=GCS_MSG_ACTION, buf_len=32636, buf=0x56438caf2a70, core=0x56438cae0330) at gcs/src/gcs_core.cpp:294
#12 gcs_core_send (conn=0x56438cae0330, action=action@entry=0x7ea688056cd0, act_size=1134616, act_type=<optimized out>) at gcs/src/gcs_core.cpp:383
#13 0x00007f1efb7f5998 in gcs_replv (conn=0x56438cade450, act_in=<optimized out>, act=act@entry=0x7eaa4cd6ae30, scheduled=scheduled@entry=true) at gcs/src/gcs.cpp:1675
#14 0x00007f1efb867a1e in galera::Gcs::replv (scheduled=true, act=..., actv=..., this=0x56438cad3820) at galera/src/galera_gcs.hpp:137
#15 galera::ReplicatorSMM::replicate (this=0x56438cad3210, trx=0x7ea5c4040b40, meta=0x7ea6880064b8) at galera/src/replicator_smm.cpp:582
#16 0x00007f1efb886f96 in galera_pre_commit (gh=<optimized out>, conn_id=4527668, trx_handle=0x7ea6880064f0, flags=<optimized out>, meta=0x7ea6880064b8) at galera/src/wsrep_provider.cpp:510
#17 0x000056438b182958 in wsrep_run_wsrep_commit ()
#18 0x000056438b1831e3 in ?? ()
#19 0x000056438b219651 in ha_commit_trans(THD*, bool) ()
#20 0x000056438b11e2eb in trans_commit(THD*) ()
#21 0x000056438b034076 in mysql_execute_command(THD*) ()
#22 0x000056438b03ac95 in mysql_parse(THD*, char*, unsigned int, Parser_state*, bool, bool) ()
#23 0x000056438b03b576 in ?? ()
#24 0x000056438b03c8c3 in dispatch_command(enum_server_command, THD*, char*, unsigned int, bool, bool) ()
#25 0x000056438b03e366 in do_command(THD*) ()
#26 0x000056438b1116b7 in do_handle_one_connection(CONNECT*) ()
#27 0x000056438b1118ad in handle_one_connection ()
#28 0x000056438b72570a in ?? ()
#29 0x00007f1f247c46db in start_thread (arg=0x7eaa4cd6e700) at pthread_create.c:463
#30 0x00007f1f23dc671f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
I'd love to attach full bt's, but I cannot tell from a glance if there is sensitive data in it.

Is there anything more I can supply to you?

Cheers,
Walter Doekes
OSSO B.V.

(edited: I just found out 2/3 nodes run 25.3.30-bionic; crash 3 occurred on one of those)

**Comment by wdoekes** [comment]
I'm not sure how *i could be something other than the first or second element of the segment RelayEntry vector though:
```
1645	        {
1646	            msg.set_flags(msg.flags() & ~Message::F_SEGMENT_RELAY);
1647	            gu_trace(push_header(msg, dg));
1648	            for (Segment::iterator i(segment.begin());
1649	                 i != segment.end(); ++i)
1650	            {
1651	                // skip peers that are in relay set
1652	                if (relay_set_.empty() == true ||
1653	                    relay_set_.find(*i) == relay_set_.end())
1654	                {

(gdb) print segment
$14 = std::vector of length 2, capacity 2 = {{proto = 0x56048f6204d0, socket = 0x56048f67a380}, {proto = 0x56048f6b1440, socket = 0x56048f695d50}}
(gdb) print segment_map_
$15 = std::map with 1 element = {[0 '\000'] = std::vector of length 2, capacity 2 = {{proto = 0x56048f6204d0, socket = 0x56048f67a380}, {proto = 0x56048f6b1440, socket = 0x56048f695d50}}}

(gdb) print i
$16 = {proto = 0x0, socket = 0x65}

(gdb) list
1655	                    send(*i, msg.segment_id(), dg);
1656	                }
1657	            }
1658	            gu_trace(pop_header(msg, dg));
1659	        }
```
(Proto*)0x56048f6204d0 (Socket*)0x56048f67a380 (Proto*)0x56048f6b1440 and (Socket*)0x56048f695d50 all appear valid at first glance.

**Comment by temeo** [comment]
Hi,

Were there any cluster configuration changes or connectivity issues visible in server logs just before the crash?

Is segmentation explicitly enabled in `wsrep_provider_options` (`gmcast.segment`)?

**Comment by wdoekes** [comment]
No, no changes or connectivity issues, as far as I know.
```
# mysql --defaults-file=/etc/mysql/xxx/debian.cnf -e "show variables like 'wsrep_provider_options'\G" | tr ';' '\n' | grep segm
 gmcast.segment = 0
```
No, it's set to 0. (Per default. It's not present in the configuration file at all.)
```
# mysql --defaults-file=/etc/mysql/xxx/debian.cnf -e "show variables like 'wsrep_provider_options'\G" | tr ';' '\n' 
*************************** 1. row ***************************
Variable_name: wsrep_provider_options
        Value: base_dir = /var/lib/mysql/xxx/
 base_host = xxx
 base_port = 4567
 cert.log_conflicts = no
 cert.optimistic_pa = yes
 debug = no
 evs.auto_evict = 0
 evs.causal_keepalive_period = PT1S
 evs.debug_log_mask = 0x1
 evs.delay_margin = PT1S
 evs.delayed_keep_period = PT30S
 evs.inactive_check_period = PT0.5S
 evs.inactive_timeout = PT15S
 evs.info_log_mask = 0
 evs.install_timeout = PT7.5S
 evs.join_retrans_period = PT1S
 evs.keepalive_period = PT1S
 evs.max_install_timeouts = 3
 evs.send_window = 4
 evs.stats_report_period = PT1M
 evs.suspect_timeout = PT5S
 evs.use_aggregate = true
 evs.user_send_window = 2
 evs.version = 0
 evs.view_forget_timeout = P1D
 gcache.dir = /var/lib/mysql/xxx/
 gcache.keep_pages_size = 0
 gcache.mem_size = 0
 gcache.name = /var/lib/mysql/xxx//galera.cache
 gcache.page_size = 128M
 gcache.recover = no
 gcache.size = 50G
 gcomm.thread_prio = 
 gcs.fc_debug = 0
 gcs.fc_factor = 0.8
 gcs.fc_limit = 100
 gcs.fc_master_slave = no
 gcs.max_packet_size = 64500
 gcs.max_throttle = 0.25
 gcs.recv_q_hard_limit = 9223372036854775807
 gcs.recv_q_soft_limit = 0.25
 gcs.sync_donor = no
 gmcast.listen_addr = ssl://xxx:4567
 gmcast.mcast_addr = 
 gmcast.mcast_ttl = 1
 gmcast.peer_timeout = PT3S
 gmcast.segment = 0
 gmcast.time_wait = PT5S
 gmcast.version = 0
 ist.recv_addr = xxx
 pc.announce_timeout = PT3S
 pc.checksum = false
 pc.ignore_quorum = false
 pc.ignore_sb = false
 pc.linger = PT20S
 pc.npvo = false
 pc.recovery = true
 pc.version = 0
 pc.wait_prim = true
 pc.wait_prim_timeout = PT30S
 pc.weight = 1
 protonet.backend = asio
 protonet.version = 0
 repl.causal_read_timeout = PT30S
 repl.commit_order = 3
 repl.key_format = FLAT8
 repl.max_ws_size = 2147483647
 repl.proto_max = 9
 socket.checksum = 2
 socket.recv_buf_size = auto
 socket.send_buf_size = auto
 socket.ssl = YES
 socket.ssl_cert = /etc/mysql/ssl/xxx/wsrep/wsrep.crt
 socket.ssl_cipher = AES256-SHA
 socket.ssl_compression = YES
 socket.ssl_key = /etc/mysql/ssl/xxx/wsrep/wsrep.key
```

**Comment by wdoekes** [comment]
> Were there any cluster configuration changes or connectivity issues visible in server logs just before the crash?

I double checked:
- no recent activity in journald (the "upgrade failed" belongs to the startup after the previous crash, and is not an issue)
```
Dec 14 14:49:09 xxx /etc/mysql/debian-start[3626]: FATAL ERROR: Upgrade failed
Dec 15 19:42:55 xxx systemd[1]: mariadb@xxx.service: Main process exited, code=killed, status=11/SEGV
```
- no recent activity in error.log
```
2020-12-15 17:39:36 149857 [Warning] Aborted connection 149857 to db: 'xxx' user: 'xxx' host: 'xxx' (Got timeout reading communication packets)
201215 19:38:32 [ERROR] mysqld got signal 11 ;
...
```
- no network traffic anomalies (spikes or drops) according to graphs (slightly more traffic at this particular moment, but nothing shocking in the long run)
![image](https://user-images.githubusercontent.com/1225014/102507841-fed27c00-4084-11eb-8687-45cb1de99974.png)
