### ISSUE TITLE
hist[0].first state gone bad during print_state

### ISSUE THREAD

**Issue by wdoekes** [codership/galera#606]
As briefly mentioned in #605, I ran into a crash because a State turned out to be `634168720` instead of `S_REPLICATING`.

Versions:
```
mariadb-server-10.4 1:10.4.15+maria~focal
galera-4 26.4.5-focal
```
Running on an virtual 8-core machine:
```
chassis: Google  [/sys/class/dmi/id/chassis_vendor]
cpu:     Intel(R) Xeon(R) CPU @ 2.30GHz  [/proc/cpuinfo]
```

It crashes when it tries to `print_state` State `634168720` which isn't a valid state. But the problem is really why it got to that state in the first place.

The backtrace has this to say:
```
(gdb) bt -28
#12207 0x00007f21fd17c2e8 in galera::TrxHandle::print_state (os=..., s=634168720) at /usr/include/c++/9/bits/char_traits.h:335
#12208 0x00007f21fd17c11e in galera::operator<< (os=..., s=<optimized out>) at galera/src/trx_handle.cpp:52
```
(We expect s to be valid here.)
```
#12209 0x00007f21fd17c36f in galera::TrxHandle::print_state_history (this=this@entry=0x7f1e1408ee70, os=...) at /usr/include/c++/9/bits/stl_vector.h:1058
```
(The state it is printing should be from `this.hist[0]`, as far as I can tell, see below.)
```
#12210 0x00007f21fd17c731 in galera::TrxHandle::print (os=..., this=0x7f1e1408ee70) at galera/src/trx_handle.cpp:84
#12211 galera::TrxHandleSlave::print (this=this@entry=0x7f1e1408ee70, os=...) at galera/src/trx_handle.cpp:96
#12212 0x00007f21fd17c914 in galera::operator<< (os=..., th=...) at galera/src/trx_handle.cpp:127
#12213 0x00007f21fd1928fa in check_against<(wsrep_key_type)2> (found=found@entry=0x7f1875ec5680, key=..., key_type=key_type@entry=WSREP_KEY_UPDATE, trx=trx@entry=0x7f1e1404fe70, log_conflict=log_conflict@entry=true, depends_seqno=@0x7f1e1c8a1be8: 971072699)
    at /usr/include/c++/9/bits/char_traits.h:335
#12214 0x00007f21fd18f07c in certify_and_depend_v3to5 (log_conflict=<optimized out>, trx=0x7f1e1404fe70, key=..., found=<optimized out>) at galera/src/certification.cpp:411
#12215 certify_v3to5 (log_conflicts=<optimized out>, store_keys=true, trx=0x7f1e1404fe70, key=..., cert_index_ng=...) at galera/src/certification.cpp:280
#12216 galera::Certification::do_test_v3to5 (this=0x560bf21ae920, trx=0x7f1e1404fe70, store_keys=true) at galera/src/certification.cpp:379
#12217 0x00007f21fd1916b8 in galera::Certification::do_test (this=0x560bf21ae920, trx=..., store_keys=<optimized out>) at galera/src/certification.cpp:491
#12218 0x00007f21fd19196b in galera::Certification::test (this=<optimized out>, trx=..., store_keys=<optimized out>) at galera/src/certification.cpp:1132
#12219 0x00007f21fd191a1c in galera::Certification::append_trx (this=this@entry=0x560bf21ae920, trx=...) at galera/src/certification.cpp:1235
#12220 0x00007f21fd1c9d04 in galera::ReplicatorSMM::finish_cert (this=this@entry=0x560bf21add70, trx=trx@entry=0x0, ts=...) at galera/src/replicator_smm.cpp:3309
#12221 0x00007f21fd1c9ec5 in galera::ReplicatorSMM::cert (ts=..., trx=0x0, this=0x560bf21add70) at galera/src/replicator_smm.cpp:3389
#12222 galera::ReplicatorSMM::cert_and_catch (this=0x560bf21add70, trx=0x0, ts=...) at galera/src/replicator_smm.cpp:3400
#12223 0x00007f21fd1cabc1 in galera::ReplicatorSMM::process_trx (this=0x560bf21add70, recv_ctx=0x7f1e1c8a2cf0, ts_ptr=...) at galera/src/replicator_smm.cpp:2091
#12224 0x00007f21fd19cc43 in galera::GcsActionSource::process_writeset (this=0x560c0b8fd4c0, recv_ctx=0x7f1e1c8a2cf0, act=..., exit_loop=@0x7f1e1c8a28ef: false) at galera/src/gcs_action_source.cpp:62
#12225 0x00007f21fd19d60b in galera::GcsActionSource::dispatch (this=<optimized out>, recv_ctx=<optimized out>, act=..., exit_loop=<optimized out>) at galera/src/gcs_action_source.cpp:110
#12226 0x00007f21fd19d812 in galera::GcsActionSource::process (this=0x560c0b8fd4c0, recv_ctx=0x7f1e1c8a2cf0, exit_loop=@0x7f1e1c8a28ef: false) at galera/src/gcs_action_source.cpp:183
#12227 0x00007f21fd1c7c40 in galera::ReplicatorSMM::async_recv (this=0x560bf21add70, recv_ctx=0x7f1e1c8a2cf0) at galera/src/replicator_smm.cpp:390
#12228 0x00007f21fd1e41d1 in galera_recv (gh=<optimized out>, recv_ctx=<optimized out>) at galera/src/wsrep_provider.cpp:236
#12229 0x0000560bf0c7c532 in wsrep::wsrep_provider_v26::run_applier (this=<optimized out>, applier_ctx=<optimized out>) at ./wsrep-lib/src/wsrep_provider_v26.cpp:740
#12230 0x0000560bf06386f3 in wsrep_replication_process (thd=0x7f1880000c48, arg=<optimized out>) at ./wsrep-lib/include/wsrep/server_state.hpp:308
#12231 0x0000560bf062a34c in start_wsrep_THD (arg=arg@entry=0x560c28988cd0) at ./sql/wsrep_mysqld.h:421
#12232 0x0000560bf0bace56 in pfs_spawn_thread (arg=0x560c28988cf8) at ./storage/perfschema/pfs.cc:1869
#12233 0x00007f222562c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#12234 0x00007f2224e00293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

In frame 12209, `print_state_history`, we're printing `hist[0].first`, as far as I can tell:
```c
void galera::TrxHandle::print_state_history(std::ostream& os) const
{
    const std::vector<TrxHandle::Fsm::StateEntry>& hist(state_.history());
    for (size_t i(0); i < hist.size(); ++i)
    {
        os << hist[i].first << ':' << hist[i].second << "->";
```
```
(gdb) frame 12209
#12209 0x00007f21fd17c36f in galera::TrxHandle::print_state_history (this=this@entry=0x7f1e1408ee70, os=...) at /usr/include/c++/9/bits/stl_vector.h:1058
1058    /usr/include/c++/9/bits/stl_vector.h: No such file or directory.
```
```
(gdb) info locals
i = 0
hist = std::vector of length 4, capacity 4 = {{first = galera::TrxHandle::S_REPLICATING, second = 0}, {first = galera::TrxHandle::S_CERTIFYING, second = 3232}, {first = galera::TrxHandle::S_APPLYING, second = 482}, {first = galera::TrxHandle::S_COMMITTING, 
    second = 1310}}
current_state = <optimized out>
```
```
(gdb) print hist.size()
$48 = 4
```
```
(gdb) print hist[0].first
$43 = galera::TrxHandle::S_REPLICATING
```
```
(gdb) x/8uwx &hist[0]
0x7f1e244d9890: 0x00000003      0x00000000      0x00000004      0x00000ca0
0x7f1e244d98a0: 0x00000007      0x000001e2      0x00000008      0x0000051e
```
```
(gdb) print hist[0]
$44 = {first = galera::TrxHandle::S_REPLICATING, second = 0}
(gdb) print hist[1]
$45 = {first = galera::TrxHandle::S_CERTIFYING, second = 3232}
(gdb) print hist[2]
$46 = {first = galera::TrxHandle::S_APPLYING, second = 482}
(gdb) print hist[3]
$47 = {first = galera::TrxHandle::S_COMMITTING, second = 1310}
```

So, we'd expect the history state which it's printing to be S_REPLICATING, but somewhere along the line, this turned into `634168720`.

```
(gdb) frame 12209
#12209 0x00007f21fd17c36f in galera::TrxHandle::print_state_history (this=this@entry=0x7f1e1408ee70, os=...) at /usr/include/c++/9/bits/stl_vector.h:1058

(gdb) info args
this = 0x7f1e1408ee70
os = @0x7f1e1c8a19e0: <incomplete type>
```
```
(gdb) disass
Dump of assembler code for function galera::TrxHandle::print_state_history(std::ostream&) const:
   0x00007f21fd17c310 <+0>:	endbr64 
   0x00007f21fd17c314 <+4>:	push   %r15
   0x00007f21fd17c316 <+6>:	push   %r14
   0x00007f21fd17c318 <+8>:	mov    %rsi,%r14
   0x00007f21fd17c31b <+11>:	push   %r13
   0x00007f21fd17c31d <+13>:	mov    %rdi,%r13
...
   0x00007f21fd17c347 <+55>:	xor    %ebx,%ebx
   0x00007f21fd17c349 <+57>:	lea    0x7(%rsp),%rbp
   0x00007f21fd17c34e <+62>:	lea    0x86763(%rip),%r12        # 0x7f21fd202ab8
   0x00007f21fd17c355 <+69>:	nopl   (%rax)
   0x00007f21fd17c358 <+72>:	mov    (%rdx,%rbx,8),%esi
   0x00007f21fd17c35b <+75>:	mov    %r14,%rdi
   0x00007f21fd17c35e <+78>:	lea    0x0(,%rbx,8),%r15
   0x00007f21fd17c366 <+86>:	add    $0x1,%rbx
   0x00007f21fd17c36a <+90>:	callq  0x7f21fd17c110 <galera::operator<<(std::ostream&, galera::TrxHandle::State)>
=> 0x00007f21fd17c36f <+95>:	mov    $0x1,%edx
```
`this` and `os` were in $rdi and $rsi and now in $r13 and $r14:

<details>
```
(gdb) info registers 
rax            0x3923              14627
rbx            0x1                 1
rcx            0x0                 0
rdx            0x13                19
rsi            0x7f21fd202aa4      139783957392036
rdi            0x7f188282c8cd      139743245551821
rbp            0x7f1e1c8a1907      0x7f1e1c8a1907
rsp            0x7f1e1c8a1900      0x7f1e1c8a1900
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x7f1880000080      139743203426432
r12            0x7f21fd202ab8      139783957392056
r13            0x7f1e1408ee70      139767161876080
r14            0x7f1e1c8a19e0      139767304559072
r15            0x0                 0
rip            0x7f21fd17c36f      0x7f21fd17c36f <galera::TrxHandle::print_state_history(std::ostream&) const+95>
eflags         0x10202             [ IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
```
</details>

And downwards, things get muddy:
```
(gdb) down
#12208 0x00007f21fd17c11e in galera::operator<< (os=..., s=<optimized out>) at galera/src/trx_handle.cpp:52

(gdb) info args
os = @0x7f1e1c8a19e0: <incomplete type>
s = <optimized out>

(gdb) disass
Dump of assembler code for function galera::operator<<(std::ostream&, galera::TrxHandle::State):
   0x00007f21fd17c110 <+0>:	endbr64 
   0x00007f21fd17c114 <+4>:	push   %r12
   0x00007f21fd17c116 <+6>:	mov    %rdi,%r12
   0x00007f21fd17c119 <+9>:	callq  0x7f21fd17c130 <galera::TrxHandle::print_state(std::ostream&, galera::TrxHandle::State)>
=> 0x00007f21fd17c11e <+14>:	mov    %r12,%rax
   0x00007f21fd17c121 <+17>:	pop    %r12
   0x00007f21fd17c123 <+19>:	retq   
End of assembler dump.
```
`this` is temporarily stored in `$r12` and returned ($rax)?

<details>
```
(gdb) info registers 
rax            0x3923              14627
rbx            0x1                 1
rcx            0x0                 0
rdx            0x13                19
rsi            0x7f21fd202aa4      139783957392036
rdi            0x7f188282c8cd      139743245551821
rbp            0x7f1e1c8a1907      0x7f1e1c8a1907
rsp            0x7f1e1c8a18f0      0x7f1e1c8a18f0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x7f1880000080      139743203426432
r12            0x7f1e1c8a19e0      139767304559072
r13            0x7f1e1408ee70      139767161876080
r14            0x7f1e1c8a19e0      139767304559072
r15            0x0                 0
rip            0x7f21fd17c11e      0x7f21fd17c11e <galera::operator<<(std::ostream&, galera::TrxHandle::State)+14>
eflags         0x10202             [ IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
```
</details>

```
(gdb) down
#12207 0x00007f21fd17c2e8 in galera::TrxHandle::print_state (os=..., s=634168720) at /usr/include/c++/9/bits/char_traits.h:335

(gdb) info args
os = @0x7f1e1c8a19e0: <incomplete type>
s = 634168720

(gdb) disass
Dump of assembler code for function galera::TrxHandle::print_state(std::ostream&, galera::TrxHandle::State):
   0x00007f21fd17c130 <+0>:	endbr64 
   0x00007f21fd17c134 <+4>:	push   %rbp
   0x00007f21fd17c135 <+5>:	mov    %esi,%ebp
...
   0x00007f21fd17c2dc <+428>:	mov    0x8(%rsp),%rdi
   0x00007f21fd17c2e1 <+433>:	mov    %ebp,%esi
   0x00007f21fd17c2e3 <+435>:	callq  0x7f21fd17c110 <galera::operator<<(std::ostream&, galera::TrxHandle::State)>
=> 0x00007f21fd17c2e8 <+440>:	add    $0x10,%rsp
```
<details>
```
(gdb) info registers 
rax            0x3923              14627
rbx            0x1                 1
rcx            0x0                 0
rdx            0x13                19
rsi            0x7f21fd202aa4      139783957392036
rdi            0x7f188282c8cd      139743245551821
rbp            0x25cca590          0x25cca590
rsp            0x7f1e1c8a18d0      0x7f1e1c8a18d0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x7f1880000080      139743203426432
r12            0x7f1e1c8a19e0      139767304559072
r13            0x7f1e1408ee70      139767161876080
r14            0x7f1e1c8a19e0      139767304559072
r15            0x0                 0
rip            0x7f21fd17c2e8      0x7f21fd17c2e8 <galera::TrxHandle::print_state(std::ostream&, galera::TrxHandle::State)+440>
eflags         0x10202             [ IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
```
</details>

There we can clearly see rsp+8 and rsp passed to $rdi and $rsi. I'd expect them to be `os` and `s`:
```
(gdb) x/8gx ($rsp)
0x7f1e1c8a18d0:	0x00007f21fd202ae2	0x00007f1e1c8a19e0
0x7f1e1c8a18e0:	0x00007f1e1c8a1907	0x00007f21fd17c11e
0x7f1e1c8a18f0:	0x00007f21fd202ab8	0x00007f21fd17c36f
0x7f1e1c8a1900:	0x00000000000000b5	0xdcb008806428b800
```
But while `$rsp + 8` is indeed `os`, the value at `$rsp` is something else. It's not the expected 0x3, and it's not 634168720 (0x25cca590).

At this point I'm totally lost. I would've expected 0x3 in the 32-bit registers along the line which I'm not seeing. But I'm also not seeing 634168720 (0x25cca590) in the stack or a previous register until it's suddently just there.

My best guess is that the value was wrong in `hist[0]` in the first place, and that another thread may have fixed it up in the mean time. But this is pure unfounded speculation at this point.

Sorry for the long thread.. Any other info I can get you from the core dump?

Cheers,
Walter Doekes
OSSO B.V.

**Comment by temeo** [comment]
Hi,

I'm pretty sure that the reason for the crash is that there is no appropriate locking when accessing `TrxHandle` state history, which is stored in `std::vector`. If appending a new state to this vector causes reallocation, concurrent reads from this vector may return garbage.

Do you happen to have `cert.log_conflicts=1` it `wsrep_provider_options`? If yes, disabling the conflict logging should be a workaround for the crash.

**Comment by wdoekes** [comment]
It appears that setting `cert.log_conflicts=ON` was indeed enabled (and disabled after the crash, by pure luck).

Thanks for the quick feedback :+1: 

_Here's an unrelated question:_ I see lots of codership/galera-bugs#1234 in the git log. Are you keeping a private bug repository? I was a bit unsure whether github was the right place to report bugs at all.

**Comment by temeo** [comment]
Fixed in 4.11
